
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Login</title>
<!--<link rel="stylesheet" type="text/css" href="style2.css" />-->
<style>
@import url("../Sites/MHID_Project_2015 copy/style1.css");
body {
    background:#eee;
    margin:0;
    padding:0;
}

body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

.example {
    background:#fff url(../images/tech.jpg);
    /*width:750px;
    height:570px;
    border:1px #000 solid;*/
    margin:20px auto;
    padding:15px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

/* main menu styles */
#nav,#nav ul {
    background-image:url(../images/tr75.png);
    list-style:none;
    margin:0;
    padding:0;
}
#nav {
    height:41px;
    padding-left:5px;
    padding-top:5px;
    position:relative;
    z-index:2;
}
#nav ul {
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
}
#nav ul ul {
    left:-9999px;
    position:absolute;
    top:0;
    width:auto;
}
#nav li {
    float:left;
    margin-right:5px;
    position:relative;
}
#nav li a {
	
    background:#c1c1bf;
    color:#000;
    display:block;
    float:left;
    font-size:16px;
    padding:8px 10px;
    text-decoration:none;
}
#nav > li > a {
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;

    overflow:hidden;
}
#nav li a.fly {
	margin:0 auto; 
    background:#c1c1bf url(../images/arrow.gif) no-repeat right center;
    padding-right:15px;
}
#nav ul li {
    margin:0;
}
#nav ul li a {
    width:120px;
}
#nav ul li a.fly {
    padding-right:10px;
}

/*hover styles*/
#nav li:hover > a {
	
    background-color:#858180;
    color:#fff;
}

/*focus styles*/
    #nav li a:focus {
    outline-width:0;
}

/*popups*/
#nav li a:active + ul.dd,#nav li a:focus + ul.dd,#nav li ul.dd:hover {
    left:0;
}
#nav ul.dd li a:active + ul,#nav ul.dd li a:focus + ul,#nav ul.dd li ul:hover {
    left:140px;
}

.container{
	position: relative;
	width: 90%;
}

</style>

</head>
<body>
<div class = "example">
    <ul id = "nav">
        <li><a href="himalaya.php">Home</a></li>
        <li><a href="all.php">All</a></li>
        <li><a class = "fly" href="#">Books</a>
            <ul class = "dd">
                <li><a href="book.php">All</a></li>
                <li><a href=" ">Fiction</a></li>
                <li><a href=" ">Non-Fiction</a></li>
                <li><a href=" ">Science Fiction</a></li>
                <li><a href=" ">Romance</a></li>
                <li><a href=" ">Mystery</a></li>
            </ul>
        </li>
        <li><a class = "fly" href="#">Technology</a>
            <ul class = "dd">
                <li><a href="tech.php">All</a></li>
                <li><a href=" ">Computer</a></li>
                <li><a href=" ">Coffee Machine</a></li>
                <li><a href=" ">Mobile Phone</a></li>
                <li><a href=" ">Television</a></li>
                <li><a href=" ">Kindle</a></li>
            </ul>
        </li>
        <li><a class = "fly" href="#">Clothes</a>
            <ul class = "dd">
                <li><a href="apparel.php">All</a></li>
                <li><a class = "fly" href="#">Men</a>
                    <ul>
                        <li><a class = "fly" href="#">Top</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Senior</a></li>
                        </ul>
                        </li>
                        <li><a class = "fly" href="#">Bottom</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Senior</a></li>
                        </ul>
                        </li>
                        <li><a class = "fly" href="#">Shoes</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Kids</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a class = "fly" href="#">Women</a>
                    <ul>
                        <li><a class = "fly" href="#">Top</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Senior</a></li>
                        </ul>
                        </li>
                        <li><a class = "fly" href="#">Bottom</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Senior</a></li>
                        </ul>
                        </li>
                        <li><a class = "fly" href="#">Shoes</a>
                        <ul>
                            <li><a href=" ">Junior</a></li>
                            <li><a href=" ">Adult</a></li>
                            <li><a href=" ">Kids</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
    
	<!--section id="content"-->
		<!--form action=""-->
			<h1>Login Form</h1>
            <form name = "LoginForm" method = "post" action = "phpfunctions/login.php" onSubmit = "return InputCheck(this)">
			<div class="container">
            <label><b>Email</b></label><br><br>
			<input type="text" input name = 'email' placeholder="Enter Email" required id = "Email">
			
			
            <br><label><b>Password</b></label><br><br>
			<input type="password" input name = 'pass' placeholder="Password" required id="password">
			
			<!--button type = "submit">Login</button-->
            <br><button type="Login" name="Login">Login</button>

            
			<!--br><a onclick="location.href='register.html';">Not yet register? Register</a-->
            <a href = "register.html">Not yet register? Register</a>
            
            </div>
            <div class="container" style = "background-color:#FFF" style="width:90%">
            </div>
			
		</form><!-- form -->
		
		
	</section><!-- content -->
</div><!-- container -->
</div>
</body>
</html>
